{
  "name": "pg-promise-strict",
  "description": "postgresql with strict interpretation of promises",
  "version": "0.2.14",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/pg-promise-strict",
  "files": [],
  "contributors": [{
    "name": "Emilio Platzer", "email": "emilioplatzer@gmail.com"
  }],
  "dependencies": {
    "fs-promise": "~2.0.0",
    "pg": "~6.1.4",
    
    "best-globals": "~0.7.1",
    "like-ar": "~0.0.1"
  },
  "devDependencies": {
    "colors": "~1.1.2",
    "expect-called": "~0.4.0",
    "expect.js": "~0.3.1",
    "istanbul": "~0.4.5",
    "lodash": "~4.17.4",
    "mocha": "~3.2.0",
    
    "discrepances": "~0.0.14",
    "mini-tools": "~0.3.13",
    "type-store": "~0.0.12"
  },
  "main": "pg-promise-strict.js",
  "engines": {
    "node": ">= 0.12"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "try-t": "mocha --reporter spec --bail --check-leaks test/trying-timeout.js",
    "test-odb": "set COVER=odb&&mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov":     "set COVER=all&& istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-cov-odb": "set COVER=odb&& istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-cov-ndb": "set COVER=ndb&& istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "start": "node examples/use-examples.js"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "run-in": "server",
    "test-appveyor": true,
    "type": "lib",
    "stage": "extending",
    "coverage": 100
  }
}
